//================================
//  Read Me - Contact Us
//================================

import AddressDetails from "@/widgets/Contact-Us/ContactDetails/AddressDetails";
import ContactUsForm from "@/widgets/Contact-Us/ContactDetails/ContactUsForm";
import Map from "@/widgets/Contact-Us/ContactDetails/Map";

const content_ContactUs ={
            blockTitle          :"Contact Us",
            blockContent        :"OUR LOCATIONS",
            classForblockTitle  :"text-center font-bold sm:text-xl md:text-2xl lg:text-3xl xl:text-4xl",
            classForContentWrap :"h-auto text-justify my-auto text-lg lg:text-xl mt-10 px-5 sm:px-16 md:px-20",
            gridWrapper         :"grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 rounded-lg mt-5 md:mt-10 gap-10 px-10 ",
            Address :[
                {
                    Title:"Pune (INDIA)",
                    iconImage:"/images/specific/Contact_Us/3.webp",
                    address : "#323, Amanora Chambers, Magarpatta, Pune, Maharashtra 411028",
                
                }                    
                ], 
               }
        const content_form={
                        sectionCss:"col-span-2",
                        formTitle:"Connect With Us ",
                        formTitleCss:"text-black my-3 text-xl  md:text-4xl font-bold",
                        formcss:"p-2 sm:p-5 lg:p-5 xl:p-7 xxl:pl-10 shadow-[0_3px_10px_rgb(0,0,0,0.2)] w-1/2 mx-auto",
                        btnName:"Send Message",
                        btnCss:"float-left bg-submitBtn text-white rounded"
     		  }



	<div id="contactDetails" className={content_ContactUs?.gridWrapper ?content_ContactUs?.gridWrapper:'gridWrapper'}>
                <AddressDetails 
                            Address   ={content_ContactUs.Address} 
                            content   ={content_ContactUs.content}
                            contentCss="grid grid-cols-6"
                            addStyle="col-span-4 mt-5"
        	/>
        	<ContactUsForm inputData={content_form} />
	</div>
	    <Map            
		    dash        ="border-blue-700 mb-5 md:mb-10"
		    pageTitle="OUR LOCATION"
		    pageTitleCss  ="mt-32 mb-12 text-black w-full text-center font-bold text-3xl md:text-3xl lg:text-4xl xl:text-5xl"

		    mapCss="h-96 "  
		    locationPath="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.6527976967045!2d73.90869827574598!3d18.54458568255369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!		1s0x3bc2c220a4234a03%3A0xaacdd60fadf55f2c!2siAssure%20International%20Technology%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1696849231056!5m2!1sen!2sin"
	    />
