//================================
//  Read Me - BgImgLeftContentRtImg
//================================


 const content_leftContentBgImg={
    id          : "FastTrack_Framework",
    bgImage     : "/images/specific/Home/FastTrack_Framework/2.webp",
    smallBGImage: "/images/specific/Home/FastTrack_Framework/2.webp",
    logo        : "",
    pageTitle:"FASTTRACK FRAMEWORK",
    pageTitleCss  :" font-bold text-white w-full text-center BlockTitle",
    para        : "Enterprise Apps are always a little more complex as compared to other apps. Especially due to their customized approach for critical business requirements. Designing and developing such enterprise applications means satisfying hundreds or thousands of separate requirements. iAssureIT has those unique and special skills required for developing great quality enterprise applications.",
    bgImgCss    : "lazyload object-fit py-32 bg-cover bg-no-repeat relative  w-full  lg:bg-[image:var(--largeImage-url)]  bg-[image:var(--smallImage-url)] ",
    logoCss     : "lazyload justify-left align-left  mb-5 ",
    paraCss     : "text-lg sm:text-lg md:text-2xl lg:text-2xl text-justify font-normal",
    gridCss     :"grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 place-content-center md:grid-cols-2  lg:h-full   xl:h-full h-full content-center  ",
    gridSubDivCss:" mt-12 mx-auto text-white content-center  place-content-center  justify-center py-10 px-20 md:pl-6 md:pl-16 lg:pl-20 xl:pl-24 xxl:pl-40",
    image       :"/images/specific/Home/FastTrack_Framework/1.webp",
    imageCss    :' py-32 md:py-20 object-fit lazyload',
    imgTagcss:"mx-auto lazyload",
    borderColor :"border-darkBlue",
    dash        :"border-white mb-5 md:mb-10",
    url         : "/about-us",
    urlName     :"Read More",
    linkCss     :"text-white underline font-bold text-lg md:text-xl mt-3"
  }


<BgImgLeftContentRtImg inputData={content_leftContentBgImg} />
        
