//================================
//  Read Me - BgImgRightContent
//================================


 const content_BgImgRightTxt_3 = {
  paraTitle: "Our innovative eCommerce platform can not only do everything that a ready-made eCommerce, content management system, or website builder does but also what they can't do. Our customized eCommerce platform provides you absolute magical user experience and unlimited innovations. You can build a single-owner eCommerce shop, the multi-vendor marketplace, franchise model using our eCommerce platform.",
  paraTitleClass:"subTitle text-justify font-normal",
  bgImage: "/images/specific/Home/AutoPiloteCommercePlatform/1.webp",
  smallBGImage: "/images/specific/Home/AutoPiloteCommercePlatform/1.webp",
  bgImgCss:"lazyload",
  pageTitle:"AUTOPILOT ECOMMERCE PLATFORM",
  pageTitleCss:"sm:mt-32 lg:mt-20 text-light w-full text-center BlockTitle",
  gridColCss:"my-auto mx-auto text-white content-center  place-content-center  justify-center py-10 px-20 md:pl-6 md:pl-16 lg:pl-20 xl:pl-24 xxl:pl-40",
  gridCol1Css:"lg:pb-32",
  gridClass:"grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 place-content-center md:grid-cols-2  lg:h-full   xl:h-full h-full content-center ",
  // gridColCss:"text-white mx-auto my-auto content-center  place-content-center",
  // gridClass: "grid grid-cols-1 xs:grid-cols-1 md:grid-cols-1  lg:grid-cols-2 2xl:grid-cols-2  xl:grid-cols-2 h-auto ",
  // bannerClass: "py-32 p-5 lg:p-10 bg-cover bg-no-repeat relative  w-full  bg-center mb-8 lg:bg-[image:var(--largeImage-url)]  bg-[image:var(--smallImage-url)]",
  bannerClass:"object-fit py-40 bg-cover bg-no-repeat relative  w-full  lg:bg-[image:var(--largeImage-url)]  bg-[image:var(--smallImage-url)] ",
  image:"/images/specific/Home/AutoPiloteCommercePlatform/2.webp",
  imageCss:"mx-auto sm:object-fit my-auto content-center  place-content-center lazyload",
  imgTagcss:"mx-auto lazyload",
  dash        :"border-white mb-5 md:mb-10",
  url        : "/about-us",
  urlName     :"Read More",
  linkCss     :"text-white underline font-bold text-lg md:text-xl mt-5"
}


<BgImgRightContent  inputData={content_BgImgRightTxt_3} />
        
