//================================
//  Read Me - OurTeam
//================================

import OurKeyPlayers from "@/templates/OurTeam/OurTeam";


 const content_OurKeyPlayers = {
    blockTitle: "OUR KEY PLAYERS",
    blockSubTitle: "Our success is a result of teamwork and building upon our technical expertise and creative style providing a full-service solution to our clients.",
    classForblockSubTitle: "text-center px-10 md:px-32 py-5 md:py-5",
    classForblockTitle: "text-darkGray w-full text-center font-bold text-3xl md:text-3xl lg:text-4xl xl:text-5xl xl:py-5 py-10 ",
    classForNoOfCards: "px-10 lg:px-20  max-w-8xl text-center justify-evenly grid grid-cols-1 md:grid-cols-2 gap-x-4 lg:gap-x-6 lg:grid-cols-4 xl:grid-cols-4 xl:gap-x-6",
    classForCards: "bg-sky-300 text-white p-8 mb-7 rounded-lg",
    classForCardTitle: "text-center font-bold text-xl md:text-xl lg:text-2xl p-3",
    classForCardTitle_2: "font-bold text-md text-primary dark:text-primary-400",
    classForCardImage: "w-full rounded-full pb-5",
    cardsArray: [
      { cardImage: '/images/generic/User.webp', altImg: 'ourTeam', cardTitle: 'Team Member-1', cardTitle_2: 'Asst. Manager' },
      { cardImage: '/images/generic/User.webp', altImg: 'ourTeam', cardTitle: 'Team Member-2', cardTitle_2: 'Asst. Manager' },
      { cardImage: '/images/generic/User.webp', altImg: 'ourTeam', cardTitle: 'Team Member-3', cardTitle_2: 'Asst. Manager' },
      { cardImage: '/images/generic/User.webp', altImg: 'ourTeam', cardTitle: 'Team Member-4', cardTitle_2: 'Asst. Manager' },
      { cardImage: '/images/generic/User.webp', altImg: 'ourTeam', cardTitle: 'Team Member-5', cardTitle_2: 'Asst. Manager' },
      { cardImage: '/images/generic/User.webp', altImg: 'ourTeam', cardTitle: 'Team Member-6', cardTitle_2: 'Asst. Manager' },
      { cardImage: '/images/generic/User.webp', altImg: 'ourTeam', cardTitle: 'Team Member-7', cardTitle_2: 'Asst. Manager' },
      { cardImage: '/images/generic/User.webp', altImg: 'ourTeam', cardTitle: 'Team Member-8', cardTitle_2: 'Asst. Manager' },
    ],
    dash: "border-blue-700 mb-5 ",
  }


 <OurKeyPlayers inputData={content_OurKeyPlayers} />
        
