//================================
//  Read Me - AllTypeCarousel----Carousel for display images, display text, display videos
//================================

//Carousel for show Videos

import TextCarousel                 from '@/templates/Carousel/AllTypeCarousel/Carousel';


  const content_carousel2 = {
    videos : [
      "/images/videos/Banner-1.mp4",
      "/images/videos/iAssureIT-Website-banner.mp4",
      "/images/videos/iAssureIT-Website-banner1.mp4",
      "/images/videos/Banner-1.mp4",          
    ],
    images : [
      "/images/generic/5.jpg",
      "/images/generic/6.jpg",
      "/images/generic/7.jpg",
      "/images/generic/2.jpg",
      "/images/generic/5.jpg",
      "/images/generic/Image.webp",
      "/images/generic/Image.webp",
      "/images/generic/Image.webp",
      "/images/generic/Image.webp",
    ],
    txtBlkCss:"w-1/2 lg:w-1/3 object-cover bg-blue-300 gap-10 p-4 slide rounded-lg cursor-pointer",
    textBlock:[
      { content:"1 We are sure to make your dream come true. To make yoWe are re tTo make yoWe are sure to mao make your dream a reality, you need to reach us",
        author:"abc xyz"
      },
      { content:"2 We are sure to make your dream come true. To make your dream a reality, you need to reach us",
        author:"pxw xyz"
      },
      { content:"3 We are sure to make your dream come true. To make your dream a reality, you need to reach us",
        author:"abc xyz"
      },
      { content:"4 We are sure to make your dream come true. To make your dream a reality, you need to reach us",
        author:"pxw xyz"
      },
      { content:"5 We are sure to make your dream come true. To make your dream a reality, you need to reach us",
        author:"abc xyz"
      },
      { content:"6 We are sure to make your dream come true. To make your dream a reality, you need to reach us",
        author:"pxw xyz"
      },
      { content:"We are sure to make your dream come true. To make your dream a reality, you need to reach us",
        author:"abc xyz"
      },
      { content:"7 We are sure to make your dream come true. To make your dream a reality, you need to reach us",
        author:"pxw xyz"
      },
    ]
  }



 <TextCarousel                inputData={content_carousel2} showVideos={true} showImages={false}/>
        
