 const content_CardsBlocks1 = {
    classForNoOfCards: "bg-white xl:px-20 px-7 max-w-8xl text-center justify-evenly grid  sm:grid-cols-1 md:grid-cols-2 md:gap-x-9 lg:gap-x-9 lg:grid-cols-3 xl:grid-cols-3 xl:gap-x-9",
    classForCards: "mb-10 lg:mb-10 rounded-lg  border-spacing-x-96 mb-10 shadow-[0_3px_10px_rgb(0,0,0,0.2)]",
    classForCardTitle: "text-2xl font-semibold",
    classForCardImage: "w-full px-7",
    cardsArray: [
      {
        cardImage: "/images/specific/Home/Our_featured_models/V1_bike.webp",
        cardTitle: "",
        cardTitle_1: "/images/specific/Home/Our_featured_models/Model_Name/V1.webp",
        cardTitle_2: "Starting From",
        cardTitle_3_Icon: <i className="mt-1 text-2xl fa-solid fa-indian-rupee-sign"></i>,
        cardTitle_3: "57,000*",
        cardButton: "True",
        cardButtonTitle: "Explore V1",
        cardButtonColor: "bg-ceyone_blue text-white",
        link: "/models/model-v1"
      },
      {
        cardImage: "/images/specific/Home/Our_featured_models/P1_bike.webp",
        cardTitle: "",
        cardTitle_1: "/images/specific/Home/Our_featured_models/Model_Name/P1.webp",
        cardTitle_2: "Starting From",
        cardTitle_3_Icon: <i className="mt-1 text-2xl fa-solid fa-indian-rupee-sign"></i>,
        cardTitle_3: "56,000*",
        cardButton: "True",
        cardButtonTitle: "Explore P1",
        cardButtonColor: "bg-ceyone_red text-white",
        link: "/models/model-p1"
      },
      {
        cardImage: "/images/specific/Home/Our_featured_models/D1_Bike.webp",
        cardTitle: "",
        cardTitle_1: "/images/specific/Home/Our_featured_models/Model_Name/D1.webp",
        cardTitle_2: "Starting From",
        cardTitle_3_Icon: <i className="mt-1 text-2xl fa-solid fa-indian-rupee-sign"></i>,
        cardTitle_3: "60,000*",
        cardButton: "True",
        cardButtonTitle: "Explore D1",
        cardButtonColor: "bg-ceyone_blue text-white",
        link: "/models/model-d1"
      }
    ],
  }