//================================
//  Read Me -Footer
//================================

import Footer from "@/templates/FooterBlocks/Footer/Footer.js";

const content_Footer = {
  bannerClass:
    "relative bg-cover pt-32 block shadow-lg  bg-no-repeat  max-w-full  sm:bg-cover bg-center  lg:bg-[image:var(--largeImage-url)]  bg-[image:var(--smallImage-url)]",
  bgImage: "/images/specific/Footer/7.webp",
  smallBGImage: "/images/specific/Footer/5.webp",
  bgColor: "bg-ceyone_offWhite",
  logo: "/images/specific/iAssureIT_Logo/iAssureIT_White_Logo.webp",
  smallLogo: "/images/specific/iAssureIT_Logo/iAssureIT_White_Logo.webp",
  logoCss: "w-1/2 ",
  icon: "/images/specific/Footer/Footer_Icon.webp",
  titleColor: "text-light",
  title1: "OUR SERVICES",
  title2: " ",
  title3: "GET IN TOUCH",
  footerList: menuItems,
  sitemapList: [],
  addLine1: "#1B, 2nd Floor, B3",
  addLine2: "Cerebrum IT Park Kalyani Nagar",
  addLine3: "Pune, Maharashtra 411014",
  phone: "+91 99233 93733",
  email1: "info@iassureit.com",
  fbLink: "https://www.facebook.com/iAssureIT",
  linkedIn:
    "https://www.linkedin.com/company/iassure-international-technologies-pvt-ltd/?viewAsMember=true",
  instagramLink: "https://www.instagram.com/",
  // telegramLink: "https://www.telegram.com/",
  twitterLink: "https://twitter.com/",
  // youtubeLink: "https://www.youtube.com/",
  iconColor: "text-light",
  website: '<span class="text-light font-extrabold"> www.iassureit.com</span>',
  copyrightText:
    '<span class="text-light font-normal">Copyright © 2023, iAssureIT All Rights Reserved</span>',
  footerText:
    '<span class="text-light">Designed & Developed By</span> <span class="text-light font-normal"> <a href="https://iassureit.com/" target="_blank">iAssure International Technologies Pvt. Ltd.</a></span>',
};

<Footer inputData={content_Footer} />
      
        
