//================================
//  Read Me - CenterImgCenterContentRepeatableBlocks
//================================

import CenterImgCenterContentRepeatableBlocks   from "@/templates/RepeatableBlocks/CenterImgCenterContentRepeatableBlocks/CenterImgCenterContentRepeatableBlocks.js"



 const content_CenterImgCenterContentRepeatableBlocks = {
      blockTitle        : "Block Title",
      classForblockTitle: "text-sky-500 w-full text-center font-bold text-3xl md:text-3xl lg:text-4xl xl:text-5xl xl:py-14 py-10 ",
      blockImage        : '/images/generic/Image.webp',
      altImage          : 'imageDescription',
      classForblockImage: "w-full rounded-md  mx-auto max-w-2xl p-10",
      classForNoOfCards : "px-10 lg:px-20 mb-10 max-w-8xl text-center justify-evenly grid grid-cols-1 md:grid-cols-1 gap-x-4 lg:gap-x-6 lg:grid-cols-3 xl:grid-cols-3 xl:gap-x-6",
      classForCards     : "bg-sky-300 text-white p-10 mb-7 rounded-xl",
      classForCardTitle : "text-center font-bold text-xl md:text-xl lg:text-2xl p-3",
      classForCardTitle_2:"font-bold text-md text-primary dark:text-primary-400 p-5",
      classForCardImage : "w-full p-10",
      classForblockContent   : "px-10 lg:px-20  h-auto text-justify my-auto text-md lg:text-lg justify-content",
      blockContent           : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ead minim veniam, quis nostrud exercitation .",
      cardsArray: [
         {  
            cardImage         : '/images/specific/Services/MobileApp/Images/8.webp', 
            altImage          : 'imageDescription',
            cardTitle         : 'Block - 1',
            cardTitle_2       : 'Block subtitle',
            classForContent   : "justify-content h-auto text-justify my-auto text-md lg:text-lg",
            content           : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         },
         {  
            cardImage         : '/images/specific/Services/MobileApp/Images/10.webp', 
            altImage          : 'imageDescription',
            cardTitle         : 'Block - 2',
            cardTitle_2       : 'Block subtitle',
            classForContent   : "justify-content h-auto text-justify my-auto text-md lg:text-lg",
            content           : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         },
         {  
            cardImage         : '/images/specific/Services/MobileApp/Images/8.webp', 
            altImage          : 'imageDescription',
            cardTitle         : 'Block - 3',
            cardTitle_2       : 'Block subtitle',
            classForContent   : "justify-content h-auto text-justify my-auto text-md lg:text-lg",
            content           : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         },
      ],
   }


<CenterImgCenterContentRepeatableBlocks   inputData={content_CenterImgCenterContentRepeatableBlocks} />
         
         
        
