//================================
//  Read Me - BgImgRtGrid
//================================


 const content_colorBanner = {
        bgImage     : "/images/specific/CEYONE_D1_Images/Banners/Banner-2.webp",
        colorTxt    :"Blue",
        color       :"ceyone_blue",
        colorArr: [
            { bgcolor: "bg-ceyone_black", color: "ceyone_black", colorTxt: "Black", bgImg: "/images/specific/Bike_colors/Black.webp" },
            { bgcolor: "bg-ceyone_gray", color: "ceyone_gray", colorTxt: "Gray", bgImg: "/images/specific/Bike_colors/Gray.webp" },
            { bgcolor: "bg-ceyone_red", color: "ceyone_red", colorTxt: "Red", bgImg: "/images/specific/Bike_colors/Red.webp" },
            { bgcolor: "bg-ceyone_blue", color: "ceyone_blue", colorTxt: "Blue", bgImg: "/images/specific/Bike_colors/Blue.webp" },
            { bgcolor: "bg-white", color: "white", colorTxt: "White", bgImg: "/images/specific/Bike_colors/White.webp" },
        ],
        bgImgCss    : "w-full bg-cover bg-center   h-[250px] sm:h-[450px]   md:h-[450px] lg:h-[600px] xl:h-[700px] xxl:h-[800px] ",
        gridCss     : "grid grid-cols-2 sm:grid-cols-2  md:grid-cols-2  lg:h-full   xl:h-full h-full",
        contentCss  : "col-start-2 place-content-center flex justify-center  items-center",
        contentSubDiv: "lg:h-64 xl:h-72 xxl:h-96 w-2/3 md:w-2/3 p-4 sm:p-3 md:p-5 place-content-center lg:p-12 xl:p-20 xxl:p-20 justify-center  items-center bg-slate-50 rounded-lg shadow-[0_3px_10px_rgb(0,0,0,0.2)] text-center",
        colorGridCss: "grid grid-cols-3 sm:grid-cols-5 mt-1 sm:mt-16 xxl:mt-24",
        colorBoxCss : "h-10 w-10  rounded"
    }



<BgImgRtGrid        inputData={content_colorBanner} />
        
