//================================
//  Read Me - BigImageBanner
//================================

import BigBannerImage         from '@/Templates/BannerBlocks/BigImageBanner/BigBannerImage.js';



 const content_BigImageBanner = {
    id      : "grayBanner",
    bgImage : "/images/specific/Home/Bike_Design_1.webp",
    para    : "Compact and light weight, the perfect fit to move throught your city",
    btnName : "",
    MainCss : " mx-auto xs:px-0 sm:px-0  lg:px-20 xxl:px-20 bg-cover bg-no-repeat ",
    bgImgCss: "bg-cover bg-no-repeat relative  w-full h-[250px] sm:h-[400px]  bg-center md:h-[600px] lg:h-[600px] xl:h-[700px] xxl:h-[800px]",
    paraCss : " text-2xl absolute  px-2 sm:right-0 sm:bottom-2 md:bottom-2 sm:text-center lg:bottom-5 md:right-2 lg:right-5 lg:bottom-10 xl:right-10 xl:bottom-10 xxl:bottom-16 xxl:right-16 xxl:text-right  lg:text-right grid h-auto sm:w-full lg:w-1/3 xxl:w-1/4 lg:text-3xl font-bold xl:text-3xl text-ceyone_offWhite content-end"
  }


  <BigBannerImage inputData={content_BigImageBanner} />
        
