//================================
//  Read Me - LeftImgRightContent
//================================


 const content_LeftImgRightContent={
        blockTitle          :"Left Image Right Content",
        blockContent        :"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uillum dolore eu fugiat nulla pariatur.",
        imgSrc              :"/images/generic/coming-soon-white.jpg",
        imgAlt              :"ltImgRtcontent",
        classForblockWrapper:"p-5 md:p-20 h-auto ",
        classForblockTitle  :"text-center font-bold sm:text-xl md:text-2xl lg:text-3xl xl:text-4xl",
        classForImageWrapper:"w-auto object-cover",
        classForContentWrap :"h-auto text-justify my-auto text-lg lg:text-xl",
        classForImage       :"object-cover w-full h-full top-0 left-0 rounded-xl"
    }



<LeftImgRightContent        inputData={content_LeftImgRightContent} />
        
