//================================
//  Read Me -Blog List
//================================

import BlogsList from "@/templates/Blog/BlogsList";

const content_BlogList = {
    blockTitle: "VISIT OUR BLOGS",
    classForblockTitle: "text-darkGray w-full text-center font-bold text-3xl md:text-3xl lg:text-4xl xl:text-5xl xl:py-14 py-10 ",
    gridDivCss: "grid  grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 gap-10",
    blogData: [
      {	 blogHeaderImage: "/images/specific/Services/MobileApp/Images/8.webp", 
	      createdAt: "24 Sep 2023", duration: "12 mins", userFullName: "Abc Xyz", 
	      blogTitle: "test blog", blogSummary: "This is blog Summary" 
      },
      { 	blogHeaderImage: "/images/specific/Services/MobileApp/Images/5.webp", 
	      createdAt: "24 Sep 2023", duration: "12 mins", userFullName: "Abc Xyz", 
	      blogTitle: "test blog", blogSummary: "This is blog Summary" 
      },
      { 	blogHeaderImage: "/images/specific/Services/MobileApp/Images/10.webp", 
	      createdAt: "24 Sep 2023", duration: "12 mins", userFullName: "Abc Xyz",
	       blogTitle: "test blog", blogSummary: "This is blog Summary"
        },
      { 	blogHeaderImage: "/images/specific/Services/MobileApp/Images/8.webp", 
	      createdAt: "24 Sep 2023", duration: "12 mins", userFullName: "Abc Xyz",
	       blogTitle: "test blog", blogSummary: "This is blog Summary" 
       },
    ],
    dash: "border-blue-700 mb-5 ",
  }


<BlogsList inputData={content_BlogList} />
      
        
