//================================
//  Read Me - SmallBanner
//================================

import SmallBanner            from '@/Templates/BannerBlocks/SmallBanner/SmallBanner.js'


const content_SmallBanner2 = {
    id            : "whyCeyone",
    bgImage       : "/images/specific/Home/Home-Page-Images/background-5.webp",
    smallBGImage  :"/images/specific/Home/Home-Page-Images/redBanner.webp",
    title         : "WHY CEYONE?",
    subHeading    : "India's first and largest manufacturer of electric 2-wheelers with over 3 lakh happy customers and growing.",
    className     : "h-auto w-full mx-auto",
    alt           : "reserve",
    btnText       : "About CEYONE",
    subHeadingCss : "block font-bold lg:text-lg",
    btnClass      : "bg-ceyone_offWhite  text-ceyone_black h-32px py-1 px-2 sm:py-3 sm:px-7 font-bold rounded  mt-0 sm:mt-5",
    bgImgCss      : "bg-cover bg-no-repeat  bg-left-bottom lg:bg-[image:var(--largeImage-url)]  bg-[image:var(--smallImage-url)]",
    gridCss       :"grid grid-cols-1 sm:grid-cols-2  md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3  h-full w-full content-center  place-content-center my-auto ",
    link          :"/about-us",
    image         :"/images/specific/Home/Home-Page-Images/IMAGE-8.webp",
    imageCss      :"object-fit lg:col-start-3"
  }


 <SmallBanner inputData={content_SmallBanner2} />
