//================================
//  Read Me - MultipleImageCarousel
//================================

 const content_carousel = {
        blockTitle:"CLIENTS TESTIMONIALS",
        classForblockTitle:"text-darkGray text-center font-bold text-md md:text-5xl py-10 lg:py-16",
        videos : [
          "/images/videos/Banner-1.mp4",
          "/images/videos/iAssureIT-Website-banner.mp4",
          "/images/videos/iAssureIT-Website-banner1.mp4",
          "/images/videos/Banner-1.mp4",          
        ],
        txtBlkCss:"w-1/2 lg:w-1/3 object-cover bg-blue-300 gap-10 p-4 slide rounded-lg cursor-pointer",
        dash        :"border-blue-700  mb-5 md:mb-5", 
      }



   <MultipleImagesCarousel inputData={content_carousel} showVideos={true} />
        
