//================================
//  Read Me -AccordionBlock
//================================

import AccordionBlock         from '@/Templates/Accordion/AccordionBlock.js'

const accordionData = [
    {
      title   : 'What is Ceyone electric bike (e-bike)?',
      content : "Ceyone electric bike, is a bicycle equipped with an electric motor that provides assistance to the rider's pedaling. This motor can be engaged to help with propulsion, making it easier to ride uphill, against the wind, or over longer distances."
    },
    {
      title   : 'What is Ceyone EV Network?',
      content : 'Ceyone EV Network is a network of battery swapping cum charging stations where you can exchange your empty with a fully charged battery in just a minute'
    },
    {
      title   : 'How to access Ceyone EV Network?',
      content : '<p>There are two ways how you can use the battery charging cum swapping station:</p>'+
      '<p> 1) Pay only for the scooter at the time of purchase and opt for battery on a monthly plan. You pay only for the scooter at the time of purchase and opt for battery on a monthly plan.You pay up to 40% lesser upfront and enjoy unlimited swaps at any of the station.</p>'+
      '<p> 2) Pay fully for the scooter at time of purchase and pay as you go when you swap at the ceyone EV energy battery cum swapping station</p>'
    },
    {
      title   : 'How to swap?',
      content : 'Find the nearest station- put the discharged battery in the station-take fully charged battery- Put fully charged battery in scooter and you are ready to go.'
    },
    {
      title   : 'How does a ceyone electric bike work?',
      content : 'Ceyone E-bikes are powered by a rechargeable battery that provides energy to an electric motor. When the rider pedals, the motor kicks in and provides varying levels of assistance, which can be adjusted through different modes or settings. Most e-bikes also have a display that shows speed, battery level, and other information.'
    },
    {
      title   : 'How far can I go on a single battery charge?',
      content : "The range of an e-bike depends on various factors, including the battery capacity, the level of assistance used, the terrain, and the rider's weight. On average, e-bikes can cover anywhere from 20 to 80 miles on a single charge. Some high-end models may offer even greater ranges."
    },
  ];

<AccordionBlock inputData={accordionData} />
      
        
