//================================
//  Read Me -LeftUserImageRightText
//================================

import LeftUserImageRightText from "@/templates/Carousel/LeftUserImageRightText/LeftUserImageRightText";

  const content_LeftUserImageRightText = {
   
   block_id: "leftUserImageRightText",
    blockWrapperClasses: "bg-backgroundBlue w-full h-full p-5 lg:p-10",
    pageTitle: " <span class='uppercase font-extrabold '>OUR TEAMS PASSION</span> <br/> <span class='uppercase '>REFLECTS IN OUR WORK</span>",
    pageTitleCss: "relative  w-full text-center BlockTitle px-2 mb-10 ",
    blockSubWrapperClasses: "grid gap-4 lg:gap-10 p-5 py-32 lg:py-20 grid-cols-1 ",
    blockContent: "Our employees are the cornerstone of our success, and their passion for what they do resonates through our projects.",
    classForblockContent: "subTitle text-center font-normal md:px-32 md:mb-5 ",

    blockContentClasses: "h-auto text-justify my-auto text-lg lg:text-xl",
    dash: "border-blue-700 mb-5 ",
    testimonial:
      "test  r sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    image: "/images/generic/profile-woman.jpg",
    name: "User Name",

    onlyBgImage: false,
    showChangeButtons: false,
    autoSlide: true,
    className: "relative",
    imgWrap: "relative flex items-center justify-center overflow-hidden mx-auto md:w-1/2 xl:w-1/2 2xl:w-2/5",
    imageCss: "object-fit-cover",

    testimonials: [
      {
        image: "/images/generic/profile-man.webp",
        name: "Mr. John Doe",
        designation: "Software Developer",
        testimonial:
          "<span class='text-4xl font-extrabold'>“</span> I worked at iAssureIT for over three years and it has been one of the most enriching professional journeys of my career. The leadership here is not only challenging but inspiring. The workspace is vibrant, packed with top-notch technologies and surrounded by skilled and amiable colleagues always eager to share their knowledge. <span class='text-4xl font-extrabold'> ”</span>",
      },
      {
        image: "/images/generic/profile-woman.webp",
        name: "Mrs. Ema ",
        designation: "Software Developer",
        testimonial:
          "<span class='text-4xl font-extrabold'>“</span> Being a Senior Software Engineer at iAssureIT has been the pinnacle of my professional experiences. The projects are stimulating and demanding, yet I had the privilege to work on significant projects alongside brilliant professionals utilizing cutting-edge technology. The open and friendly office environment cultivates a culture where knowledge sharing is the norm, and teammates are always willing to assist. <span class='mt-10 text-4xl font-extrabold'> ” </span> ",
      },
      {
        image: "/images/generic/profile-woman.webp",
        name: "Mr. Robert",
        designation: "Software Developer",
        testimonial:
          "<span class='text-4xl font-extrabold'>“</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<span class='text-4xl font-extrabold'>“</span>",
      },
      {
        image: "/images/generic/profile-woman.webp",
        name: "Miss. Anandi",
        designation: "Software Developer",
        testimonial:
          "<span class='text-4xl font-extrabold'>“</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<span class='text-4xl font-extrabold'>“</span>",
      },
    ],
  };
 



///call

        <LeftUserImageRightText inputData={content_LeftUserImageRightText} />