//================================
//  Read Me - SmallCarousel
//================================

 const content_smallCarouselImages = {
    className :" xl:px-20 px-7 max-w-8xl my-10 lg:my-16",
    showChangeButtons: false,
    autoSlide : true,
    colCss    : "text-white xl:col-span-2 my-auto",
    images    : [
      {
        bgImage       : '/images/specific/Home/Home-Page-Images/background-1.webp',
        logo          : "/images/specific/Home/V1-logo-white.webp",
        logoClassName : "lg:mt-10  xl:mt-10 md:mt-5 mb-5",
        className     : "h-auto max-w-full mx-auto",
        alt           : "reserve",
        para          : "Rush to avoid long waiting periods. Book your bike now in  just "+"<i class='fa-solid  fa-indian-rupee-sign text-lg mt-1'></i>"+"999",
        paraCss       : "text-xl  font-bold  text-justify lg:w-auto",
        btnText       : "Book Your Bike Now "+"<i class='fa-solid fa-indian-rupee-sign text-md mt-1'></i>"+"999 ",
        btnClass      : "w-auto text-ceyone_blue bg-white h-32px py-3 px-7 font-bold rounded text-md font-normal ",
        image         :"/images/specific/Home/white-bike.webp"
      },
      {
        bgImage       : '/images/specific/Home/Home-Page-Images/add-2.webp',
        logo          : "/images/specific/Home/V1-logo-white.webp",
        logoClassName : "lg:mt-10  xl:mt-10 md:mt-5 mb-5",
        className     : "h-auto max-w-full mx-auto",
        alt           : "reserve",
        para          : "Rush to avoid long waiting periods. Book your bike now in  just "+"<i class='fa-solid  fa-indian-rupee-sign text-lg mt-1'></i>"+"999",
        paraCss       : "text-xl  font-bold  text-justify lg:w-auto",
        btnText       : 'Book Your Bike Now '+'<i class="fa-solid  fa-indian-rupee-sign text-md mt-1"></i>'+'999 ',
        btnClass      : "text-ceyone_blue bg-white h-32px py-3 px-7 font-bold rounded text-md font-normal  ",
        image         :"/images/specific/Home/red-bike.webp"
      },
    ],
  }



   <MultipleImagesCarousel inputData={content_carousel} showVideos={true} />
        
