//================================
//  Read Me - RightImgLeftContent
//================================


 const content_RightImgLeftContent={
      blockTitle          :"Right Image Left Content",
      blockContent        :"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusma aliqua. Ut enim ad minim veo laboris nisi ut aliquip ex ea commatur.",
      imgSrc              :"/images/generic/coming-soon-white.jpg",
      imgAlt              :"ltImgRtcontent",
      classForblockWrapper:"p-10 lg:p-20 h-auto ",
      classForblockTitle  :" text-sky-500 w-full text-center font-bold text-3xl md:text-3xl lg:text-4xl xl:text-5xl",
      classForImageWrapper:"w-auto object-cover",
      classForContentWrap :"h-auto text-justify my-auto text-lg lg:text-xl",
      classForImage       :"object-cover w-full h-full top-0 left-0 rounded-xl"
   }   


<RightImgLeftContent                      inputData={content_RightImgLeftContent} />
         
        
