//================================
//  Read Me - Statistics
//================================

import Statistics from "@/templates/StatisticsBlocks/Statistics";

const content_Statistics = {
            title: "GET IN TOUCH",
            subTitle: "Give us a call or drop by anything, we endeavor to answer all inquiries within 24 hours on a business day. We will happy to answer your questions.",
            bgImage: "",
            titleCss: "w-full mt-20 text-center text-ceyone_black font-extrabold text-4xl lg:text-5xl ",
            subTitleCss: "text-center text-normal text-xl md:text-2xl xxl:text-3xl mx-5 lg:mx-72 mt-3",
            gridDivCss: "grid max-w-screen-xxl grid-cols-1 gap-8 p-4 mx-auto text-gray-900 lg:grid-cols-3 p-8 xxl:p-1",
            captionStyle: "text-ceyone_black mb-4 mt-5 xxl:mb-8 text-2xl xxl:text-3xl font-extrabold text-center",
            addressStyle: "text-ceyone_black font-normal text-center text-xl xxl:text-2xl",
            gridSubDivCss:"flex flex-col items-center justify-center border-r-0 sm:border-r-2 border-gray-200 ",
            StatisticsList: [
              { icon: "/images/specific/Contact_Us/3.webp", caption: "HEAD OFFICE", address: "#323, Amanora Chambers, Magarpatta, Pune, Maharashtra 411028" },
              { icon: "/images/specific/Contact_Us/4.webp", caption: "PHONE", address: "+91 9923393733" },
              { icon: "/images/specific/Contact_Us/5.webp", caption: "EMAIL", address: "info@iassureit.com" },
            ],
            borderColor :"border-darkBlue",
            dash        :"border-blue-700 mb-5 md:mb-10",
            url         : "/about-us",
            urlName     :"Read More",
            linkCss     :"text-white underline font-bold text-lg md:text-xl mt-3"
}



<Statistics             inputData={content_Statistics}/>
