//================================
//  Read Me - SpecificationTable
//================================


 const content_tableData = {
        logo            : "/images/specific/CEYONE_D1_Images/D1-logo-2.webp",
        title           : "TECHNICAL SPECIFICATIONS",
        singlebgImage   : "/images/generic/aboutus-3.png",
        className       : "h-auto max-w-full mx-auto",
        alt             : "Model",
        SpecificationList: [
            { name: "Battery",              value: "60v" },
            { name: "Battery Type",         value: "Lithium-lon/LFP" },
            { name: "Tyer",                 value: "3.00 - 10 Tubeless" },
            { name: "Front Suspension",     value: "Telescopic" },
            { name: "Rear Suspension",      value: "Coil Spring" },
            { name: "Motor",                value: "BLDC Heavy Duty" },
            { name: "Brake",                value: "Front : Disc ; Rear : Disc" },
            { name: "Lights",               value: "LED" },
            { name: "USB Charging Poi",     value: "YES" },
            { name: 'Anti Theft',           value: "YES" },
            { name: "Reverse Switch",       value: "-" },
            { name: "Wheel Rim",            value: "Alloy" },
            { name: "Storage Under Seat",   value: "N/A" },
            { name: "Speed Mode",           value: "1/2/3" },
            { name: "Chassing",             value: "High Strength Reinforced Steel" },
            { name: "Weight",               value: "<60 kg (Without Battery)" },
            { name: "Per Charge Mileage",   value: "70Km*c" },
            { name: "Electric Unit Consumed Per Charge", value: "1.56 - 2 units**" },
            { name: "Charging Time",        value: "4.30 Hrs (Slow charge),2.30 Hrs (Fast Charge)" },
            { name: "Warranty",             value: "-" },
            { name: "Motor",                value: "24 Months" },
            { name: "Charger",              value: "12 Months" },
            { name: 'Battery',              value: "36 Months" },
        ],

        gridCss     : "grid grid-flow-row-dense grid-cols-1 sm:grid-cols-1 md:grid-cols-2 grid-rows-auto mt-12 mx-auto max-w-7xl px-6 lg:px-12 justify-center",
        gridNumCss  : "grid grid-cols-1 xs:grid-cols-2 md:grid-cols-2 text-left py-2",
        cssForName  : "text-ceyone_blue text-lg font-bold",
        cssForValue : "text-ceyone_gray text-lg font-bold",
    }


<SpecificationTable inputData={content_tableData} />
        
