//================================
//  Read Me - LeftRightImgCenterContent
//================================

import LeftRightImgCenterContent from '@/templates/ContentBlocks/LeftRightImgCenterContent/LeftRightImgCenterContent';

const content_LtRtImgCenterContent={
        blockTitle          :"Left Right Image Center Content",
        blockContent        :"Lorem ipsum dolor sit amet, consectetu reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
        imgSrc1              :"/images/generic/noImage.jpg",
        imgAlt1              :"ltImg",
        imgSrc2              :"/images/generic/noImage.jpg",
        imgAlt2              :"RtImg",
        classForblockWrapper:"p-5 md:p-20 h-auto bg-white",
        classForblockTitle  :"text-center font-bold sm:text-xl md:text-2xl lg:text-3xl xl:text-4xl",
        classForImageWrapper:"w-auto object-cover",
        classForContentWrap :"h-auto text-justify my-auto text-lg lg:text-xl",
        classForImage       :"object-cover w-full h-full top-0 left-0 rounded-xl"
    }


	<LeftRightImgCenterContent  inputData={content_LtRtImgCenterContent}/>
        
