//================================
//  Read Me - ImageCarousel
//================================

import  ImageCarousel               from '@/templates/Carousel/ImageCarousel/ImageCarousel';

 const carouselImages = {
      onlyBgImage         : true,
      showChangeButtons   : true,
      autoSlide           : true,
      className           : "relative",
      imgWrap             : "relative flex items-center justify-center overflow-hidden p-20",
      imageCss            : "object-fit-cover",
      images: [
          {
              bgImage: '/images/generic/Image.webp',
          },
          {
              bgImage: '/images/generic/noImage.jpg',
          },
          {
              bgImage: '/images/generic/Image.webp',
          },
          {
              bgImage: '/images/specific/generic/noImage.jpg',

          },
      ],
  }



  <ImageCarousel              inputData={carouselImages}/>
        
