//================================
//  Read Me - SmallBannerRtContent
//================================

import SmallBannerRtContent from "@/Templates/BannerBlocks/SmallBannerRtContent/SmallBannerRtContent";



 const content_BannerRtContent = {
  title: "CONTACT US",
  bgImage: "/images/specific/Contact-Us/Banner.webp",
  smallBGImage: "/images/specific/Contact-Us/Banner.webp",
  titleCss: "font-bold flex justify-center  items-center md:[h-200px] my-auto text-2xl sm:text-3xl md:text-4xl lg:text-6xl text-white",
  bgImgCss:"bg-cover bg-no-repeat bg-center lg:bg-[image:var(--largeImage-url)]  bg-[image:var(--smallImage-url)]",
  image:"/images/specific/Contact-Us/personImg.webp",
  imgTagcss:"object-fit"
}

<SmallBannerRtContent inputData={content_BannerRtContent} />
        
