//================================
//  Read Me - CenterContentRepeatableBlocks
//================================

import CenterContentRepeatableBlocks   from "@/templates/RepeatableBlocks/CenterContentRepeatableBlocks/CenterContentRepeatableBlocks.js"


const content_CenterContentRepeatableBlocks = {
      blockTitle        : "Block Title",
      classForblockTitle: "text-sky-500 w-full text-center font-bold text-3xl md:text-3xl lg:text-4xl xl:text-5xl xl:py-14 py-10 ",
      classForNoOfCards : "px-10 lg:px-20  max-w-8xl text-center justify-evenly grid grid-cols-1 md:grid-cols-1 gap-x-4 lg:gap-x-6 lg:grid-cols-3 xl:grid-cols-3 xl:gap-x-6",
      classForCards     : "bg-sky-300 text-white p-10 mb-7 rounded-xl",
      classForCardTitle : "text-center font-bold text-xl md:text-xl lg:text-2xl p-3",
      classForCardTitle_2:"font-bold text-md text-primary dark:text-primary-400 p-5",
      classForCardImage : "w-full p-10",
      classForblockContent   : "px-10 lg:px-20  xl:pb-14 pb-10 h-auto text-justify my-auto text-md lg:text-lg justify-content",
      blockContent           : "Lorem ipsum dolor  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      cardsArray: [
         {  
            cardImage         : '/images/specific/Services/MobileApp/Images/8.webp', 
            altImage          : 'imageDescription',
            cardTitle         : 'Block - 1',
            cardTitle_2       : 'Block subtitle',
            classForContent   : "justify-content h-auto text-justify my-auto text-md lg:text-lg",
            content           : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         
         },
         {  
            cardImage         : '/images/specific/Services/MobileApp/Images/10.webp', 
            altImage          : 'imageDescription',
            cardTitle         : 'Block - 2',
            cardTitle_2       : 'Block subtitle',
            classForContent   : "justify-content h-auto text-justify my-auto text-md lg:text-lg",
            content           : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         
         },
         {  
            cardImage         : '/images/specific/Services/MobileApp/Images/5.webp', 
            altImage          : 'imageDescription',
            cardTitle         : 'Block - 3',
            cardTitle_2       : 'Block subtitle',
            classForContent   : "justify-content h-auto text-justify my-auto text-md lg:text-lg",
            content           : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         
         },
      ],
   }


<CenterContentRepeatableBlocks            inputData={content_CenterContentRepeatableBlocks} />
         
        
